@import '../../mixins';

// form style page
.Main-Register{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $regiter-bg;
  height: 100vh;
  @include respond-to-tablet{
    height: 100%;
  }
}
.form-container {
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.125rem auto;
    border-radius: 1.25rem;
    padding: 3.125rem 1.875rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    @include respond-to-phone{
      width: 90%;
    }
    @include respond-to-tablet{
      width: 80%;
    }
    @include respond-to-desktop{
      width:  70.83%;
    }
    @include respond-to-tv{
      width:  50.83%;
    }
  }
  

  @mixin fontSize($fontSize , $marginTop , $marginBottom){
    font-size: $fontSize;
    margin-top: $marginTop;
    margin-bottom: $marginBottom;
  }

  .header-title {
    text-align: center;
    margin-bottom: 15px;
  }

  .header-subtitle {
    margin-bottom: 30px;
    text-align: center;
    @include respond-to-phone{
      margin-bottom: 10px;
    }
  }
  
  .form-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.75rem;
    @include respond-to-phone{
      margin-top: 0%;
    }
  }
  
  .input-group {
    display: flex;
    gap: 1.875rem;
    align-items: center;
    width: 100%;
    margin-top: 1.875rem;
    .input-width{
      width: 100%;
      @include respond-to-phone{
        &:last-child{
          margin-top: 30px;
        }
      }
    }
    
    .inputContainer{
      width: 100%;
    }

    @include respond-to-phone{
      display: block;
    }
  }

  .number-input{
    border: 0 !important;
    padding: 15px 8px;
    margin-block: auto ;
  }


  .dropdown-container {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid rgb(229 231 235);
    margin-top: 10px;
  }
  
  .dropdown-label {
    font-size: 0.875rem;
    color: $light;
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .dropdown-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    white-space: nowrap;
  }
 
  
  .select-component {
    appearance: none;
    margin-top: 0.625rem;
    width: 100%;
    color: $placeholder-color;
    border: 1px solid #e2e8f0;
    padding: 0.75rem;
    border-radius: 0.375rem;
    &:focus {
      outline: none;
    }
  }
  
  .btn-join {
    @extend .buttonVarient , .buttonVarient--primary;
    width: 100%;
    margin-top: 1.5rem;
  }