@import "../mixins";
// linkOfInterest file style
.links {
  &.list--black{
    color: $white;
  }
    h4 {
      text-wrap: nowrap;
      font-weight: bold; // font-bold
      margin-bottom: 2.25rem; 
      color: $primary;
      @include respond-to-phone{
        margin-bottom: 1rem;
      }
      &.list--black{
        color: $white;
      }
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        margin-bottom: .14rem; // space-y-1 for list items  
        &:last-child {
          margin-bottom: 0;
        }
  
        a {
          @extend .smallText;
          text-align: left;
          text-wrap: nowrap;
          color: $light; 
          text-decoration: none;

          &.list--black{
            color: $white;
          }
        }
      }
    }
  }
  