@import '../mixins';

// styles for search for industry
.search {
  &.search--black{
    color: $white;
  }
    h4 {
      font-weight: bold;
      margin-bottom: 2rem; 
      @include respond-to-phone{
        margin-bottom: 1rem;
      }
    }
  
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      column-gap: 1.75rem; // gap-x-7
      row-gap: 0.25rem; // gap-y-1 equivalent
      
      li {
        margin-left: 0 !important; // !ms-0
  
        a {
          @extend .smallText;
          color: $light;
          text-align: left;
          text-decoration: none;

          &.list--black{
            color: $white;
          }
        }
      }

      @include respond-to-phone{
        grid-template-columns: repeat(3, 1fr); 
      }
    }
    @include respond-to-phone{
      margin-top: 1rem;
       }
    @include respond-to-tablet{
     margin-top: 2rem;
      }
  }
  