@import "../mixins";

// styles tabs file
.tabs {
  display: flex;
  justify-content: center;
  background-color: $border-ligher-color;

  .tab-container {
    border-bottom: 1px solid $border-light-color;
    display: flex;
    margin-top: 1rem;
    padding: 0 0.5rem;

    @include respond-to-phone {
      width: 100%;
    }

    @include respond-to-tablet {
      width: 95%;
    }

    @include respond-to-desktop {
      width: 90%;
    }

    @include respond-to-tv {
      width: 76.56%;
    }
  }

  .tab-link {
    @extend .textBold;
    padding: 0.75rem 2.5rem;
    background-color: $border-ligher-color;
    position: relative;
    transition: all 0.075s;
    text-decoration: none;

    &.active {
      // border: 1px solid $border-light-color;
      border-bottom: none;
      border-radius: 0.375rem 0.375rem 0 0;

      &::before {
        content: "";
        width: 100%;
        height: 0.5rem;
        background-color: white;
        position: absolute;
        bottom: -0.25rem;
        left: 0;
      }
    }

    @include respond-to-phone {
      padding: 0.75rem 0.96rem;
    }

    @include respond-to-tablet {
      padding: 0.75rem 1.3rem;
    }
  }
}