// _mixins.scss

// Define mixins for different breakpoints
@mixin respond-to-phone {
    @media (max-width: 520px) {
      @content;
    }
  }
  
  @mixin respond-to-tablet {
    @media (min-width: 521px) and (max-width: 768px) {
      @content;
    }
  }
  
  @mixin respond-to-desktop {
    @media (min-width: 769px) and (max-width: 1199px) {
      @content;
    }
  }
  @mixin respond-to-tv{
    @media (min-width: 1200px){
      @content;
    }
  }
// typography define
// font family

// color define
$primary-color: #1C9596;
$primary-light-color : #97D2D2;
$secondary-color: #181818;
$regiter-bg : #F5F7FB;
$white-color: #FFFFFF;
$black-color:#000000;
$border-color:#D9D9D9;
$link-color:#2587FA;
$light-color:#F7F7F7;
$border-light-color:#E1E1E1;
$box-shadow-color: #EEEEEE;
$border-ligher-color:#EAF0FF;
$border-card-color:#E6E6E6;
$waring-color:#FC9823;
$icon-color:#B1B1B1;
$danger-color:#F23C32;
$success-color:#36B37E;
// text 
$white: #FFFFFF;
$lable-color:#252525;
$placeholder-color:#8C8C8C;
$light:#585858;
$black:#000000;
$primary:#252525;
$sky-color:#23BABC;
$black-light:#222222;
// hover color
$primary-hover:#088688;
$secondary-hover:#0A0A0A;


@mixin fontStyle($fontSize, $color, $fontWeight ,$lineHeight){
  font-size: $fontSize;
  color: $color;
  font-weight: $fontWeight;
  line-height:$lineHeight;
}

// .h1{
  //@include fontStyle(36px , $white-color , 500 , 19.2px )
// }
// .h2{
  // @include fontStyle(32px , $white-color , 500 , 19.2px )
// }
.h3{
  @include fontStyle(28px , $secondary-color , 600 , 33.6px);
  @include respond-to-phone{
    @include fontStyle(18px , $secondary-color , 600 , 22.6px);
  }
}
// .h4{
  // @include fontStyle(24px , $white-color , 500 , 19.2px )
// }
.h5{
  @include fontStyle(20px , $black-light , 700 , 24px );
  @include respond-to-phone{
    @include fontStyle(16px , $black-light , 700 , 22px);
  }
}
.h6{
  @include fontStyle(16px , $black-color , 600 , 19.2px );
  @include respond-to-phone{
    @include fontStyle(12px , $black-color , 600 , 15.2px);
  }
}

// paragraph style
.p{
  @include fontStyle(16px ,$light , 400 , 28px);
  @include respond-to-phone{
    @include fontStyle(12px , $secondary-color , 400 , 24px);
  }
}

.input{
  @include fontStyle(14px ,$light , 500 , 16.8px)
}

// link
.linking{
  @include fontStyle(14px ,$primary , 500 , 16.8px)
}

.inputBar{
  @include fontStyle(14px ,$lable-color , 400 , 17.64px);
  font-family: "Outfit";
  margin-top: 0%;
  &::placeholder{
    color: $placeholder-color;
  }
}

// link styles
.a{
  @include fontStyle(16px , $link-color , 600 , 19.2px )
}
// text small 
.smallText{
  @include fontStyle(12px ,$sky-color , 500, 14.4px)
}

// text bold
.textBold{
  @include fontStyle(14px , $primary , 700 , 16.8px );
  @include respond-to-phone{
    @include fontStyle(10px , $primary , 700 , 12.8px );
  }
}

// mixin for btn
@mixin btn-varient($bg , $border , $color){
  background-color: $bg;
  border:$border;
  color:$color;
}

// button varient
.buttonVarient {
  padding: 12px 8px;
  border-radius: 0.375rem;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  &--primary {
      @include btn-varient($sky-color , none , $white)
  }
  
  &--outline {
      @include btn-varient(none , 1px solid $sky-color, $sky-color)
  }
  
  &--danger {
      @include btn-varient(#dc2626 , none , $white)
  }
}

// card style
%card-style{
  width: 100%;
  border: 1px solid $border-ligher-color;
  border-radius: 1rem; 
  background-color: $white-color;
}

%centerSection{
  width: 100%;
  background-color: $white;
  padding: 1.875rem 0.9375rem;
  border: 1px solid $border-ligher-color;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 30px 0px $box-shadow-color;
}