// mixin
@import "../../mixins";

// import styles from about styleing file
@import "../profileStyle/aboutCard.module.scss";

.language-card {
  //   margin-top: 0.9375rem;
  @extend %centerSection;

  .header {
    @extend %header;

    .sub-header {
      @extend %sub-herader;

      .title {
        @extend %title;
      }

      .edit-icon {
        @extend %editIcon;
      }
      .add-icon {
        @extend %editIcon;
      }
    }
  }
  .language-div {
    width: 100%;

    .language {
      @extend .smallText;
      color: $light;
      padding: 1rem 0;
      border-bottom: 1px solid #E6E6E6;

      &.no-border {
        border-bottom: none;
      }
    }
  }
}
