// mixins file import
@import "../../mixins";

//profile index file style
.profile {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  background-color: $border-ligher-color;

  .content-container {
    display: flex;
    gap: 1.875rem;
    align-items: flex-start;
    flex-wrap: wrap;

    .left-column,
    .right-column {
      width: 24.47%;
      display: flex;
      flex-direction: column;

      @include respond-to-phone {
        width: 100%;
      }

      @include respond-to-tablet {
        width: 100%;
      }
    }

    .left-column {
      @include respond-to-desktop {
        width: calc(35% - 30px);
      }

      @include respond-to-tv {
        width: calc(24.47% - 30px);
      }
    }

    .center-column {
      width: 51.06%;
      margin-bottom: 1rem;

      @include respond-to-phone {
        width: 100%;
      }

      @include respond-to-tablet {
        width: 100%;
      }

      @include respond-to-desktop {
        width: 65%;
      }
    }

    .right-column {
      gap: 0.9375rem;

      @include respond-to-desktop {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        width: 100%;
      }

      @include respond-to-tv {
        width: calc(24.47% - 30px);
      }
    }

    @include respond-to-phone {
      flex-direction: column;
      width: 100%;
    }

    @include respond-to-tablet {
      flex-direction: column;
      width: 95%;
    }

    @include respond-to-desktop {
      width: 90%;
    }

    @include respond-to-tv {
      width: 76.56%;
    }
  }
}