// mixin for btn
@mixin btn-varient($bg , $border , $color){
    background-color: $bg;
    border:$border;
    color:$color;
}

// button varient
.buttonVarient {
    padding: 12px 8px;
    border-radius: 0.375rem;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    &--primary {
        @include btn-varient(#23BABC , none , white)
    }
    
    &--outline {
        @include btn-varient(none , 1px solid #23BABC, #23BABC)
    }
    
    &--danger {
        @include btn-varient(#dc2626 , none , white)
    }
  }
