// dropdown.jsx file style
.dropdown-flag{
  padding: 0.25rem;
  border-radius: 0.375rem;
  position: relative;
  margin: auto 0;
}

.dropdown-flag-div {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 100px;
  }


  .dropdown-menu {
    position: absolute;
    top: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    z-index: 50;
    max-height: 250px;
    overflow: auto;
    cursor: pointer;
    background-color: white;
    width: 100%;
    min-width: fit-content !important;
    border-radius: 0.375rem;
    scrollbar-width: none;
  }

  .dropdown-flex{
    display: flex;
    flex-direction: column;
  }

  .dropdown-item {
    padding: 0.5rem;
  }