.sin-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 10px 20px;
    border: 1px solid #e0e0e0;
    max-width: 350px;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .card-details {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .company-name {
    font-weight: bold;
    font-size: 16px;
  }
  
  .country {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px; // Add margin to separate from overall rating
  }
  
  .overall {
    font-size: 14px;
    color: #555;
    margin-top: -5px; // Adjust margin to position correctly
  }
  
  .ratings {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .stars {
    color: #ffa500;
    font-size: 14px;
  }
  
  .rating {
    background-color: #008080;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .overall {
    font-size: 14px;
    color: #555;
  }
