@import './style/_mixins.scss';

.bdr-card {
  width: 450px;
  padding: 20px;
  border: 1px solid $border-light-color;
  border-radius: 12px;
  text-align: center;
  background-color: $white-color;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  font-family: 'Arial', sans-serif;

  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin: 0 auto 10px auto;
    margin-top: 30px;
  }

  h3 {
    margin: 10px 0;
    @include fontStyle(1.2rem, $black-light, bold, 1.5);
  }

  .subtitle {
    @include fontStyle(0.9rem, gray, normal, 1.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    .separator {
      margin: 0 5px;
    }
  }

  .tags {
    display: flex;
    justify-content: center;
    gap: 8px;

    .tag {
      padding: 3px 15px;
      border: 1px solid $sky-color;
      border-radius: 15px;
      color: $sky-color;
      @include fontStyle(0.9rem, $sky-color, normal, 1.5);
      margin-bottom: 30px;
    }
  }
}
