@import './style/_mixins.scss';

.date-card {
  border: 1px solid $border-light-color;
  padding: 20px;
  width: 300px; /* Adjust as needed */
  text-align: center; /* Center content */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  margin: 10px 20px;
}

.logo {
  width: 100px; /* Adjust as needed */
  margin-bottom: 10px;
  margin-left: 80px;
}

.content {
  h3 {
    margin-top: 0; /* Remove default margin */
  }

  .progress-bar {
    background-color: $border-light-color;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;

    .progress {
      background-color: $primary-color;
      height: 10px;
      border-radius: 5px;
    }
  }

  .fame-button {
    background-color: $primary-color;
    color: $white-color;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: $primary-hover;
    }
  }

  .feedback {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

    .feedback-item {
      display: flex;
      align-items: center;
      font-size: 1.2rem;

      span {
        margin-right: 5px;
      }
    }
  }
}