@import './style/_mixins.scss';

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.toggle {
  display: flex;
  border: 2px solid $primary-color;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
}

.toggle-option {
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
  color: $primary-color;
  background-color: transparent;

  &.active {
    background-color: $primary-color;
    color: $white-color;
  }
}