.container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f5f5f5;
   border-bottom: 1px solid #ddd;
  }
  
  .short-listed, .saved-searches {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .short-listed:hover, .saved-searches:hover {
    background-color: #3e8e41;
  }
  
  .candidates-container {
    padding: 2rem;
  }
  
  .candidate-count {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .search-icon {
    margin-right: 0.5rem;
  }
  
  .search-icon i {
    font-size: 1.5rem;
  }
  
  input[type="text"] {
    padding: 0.5rem 1rem;
    border: none;
    width: 100%;
  }
  
  .candidate-list {
    margin-top: 2rem;
  }
  
  .candidate {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .candidate-image {
    margin-right: 1rem;
  }
  
  .candidate-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .candidate-info {
    display: flex;
    flex-direction: column;
  }
  
  .candidate-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .candidate-position {
    font-size: 1rem;
    color: #666;
  }
  
  .candidate-location {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
  }
  
  .remove-button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .remove-button:hover {
    background-color: #e53935;
  }
  
  .remove-button i {
    font-size: 1rem;
    margin-left: 0.5rem;
  }