.company-card {
    display: flex;
    align-items: center;
    padding: 16px; // 1rem = 16px
    border: 1px solid #e5e7eb; // Tailwind's border color
    border-radius: 20px; // 0.5rem = 10px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); // Tailwind's shadow-sm
    margin: 8px; // 0.5rem = 8px
  
    img {
      width: 48px; // 3rem = 48px
      height: 48px; // 3rem = 48px
      border-radius: 9999px; // Tailwind's rounded-full
      margin-right: 16px; // 1rem = 16px
    }
  
    .content {
      flex-grow: 1;
  
      h3 {
        font-weight: bold;
        font-size: 18px; // 1.125rem = 18px
      }
  
      .rating {
        display: flex;
        align-items: center;
  
        .stars {
          color: #f59e0b; // Tailwind's text-yellow-500
          font-size: 26px; // 1.125rem = 18px
        }
  
        .score {
          margin-left: 36px; // 0.5rem = 8px
          background-color: #14b8a6; // Tailwind's bg-teal-500
          color: white;
          font-size: 14px; // 0.875rem = 14px
          padding: 3px 10px; // 0.25rem 0.5rem = 4px 8px
          border-radius: 4px; // 0.25rem = 4px
        }
      }
    }
  
    .location {
      text-align: right;
      margin-right: 16px;
  
      p {
        &:first-child {
          color: #4b5563; // Tailwind's text-gray-600
          margin-bottom: 8px;
    }
  
        &:last-child {
          color: #6b7280; // Tailwind's text-gray-500
          font-size: 14px; // 0.875rem = 14px
          margin-left: 10px;
          margin-bottom: 6px;
        }
      }
    }
  }
  
  .margin-pakistan {
    margin: 16px; // Specific margin for companies in Pakistan
  }
  
  .app-container {
    display: flex;
    gap: 16px; // Tailwind's space-x-4 = 1rem = 16px
    padding: 24px; // Tailwind's p-6 = 1.5rem = 24px
  }

  