@import './style/_mixins.scss';

.top-rated-campines {
  h2 {
    @include fontStyle(1.5rem, $black-light, bold, 1.5);
    margin: 0;
  }

  .header-divider {
    width: 40px;
    border-bottom: 4px solid $primary-color;
    margin: 4px 0 16px 0;
    height: 10px;
  }

  .campines-list {
    display: flex;
    gap: 16px;
  }

  .campine-card {
    display: flex;
    align-items: center;
    border: 1px solid $border-light-color;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .campine-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
  }

  .campine-details {
    h3 {
      margin: 0;
      @include fontStyle(1.1rem, $black-light, bold, 1.5);
    }

    .country {
      color: $placeholder-color;
      margin: 4px 0;
    }

    .ratings {
      display: flex;
      align-items: center;
      gap: 4px;

      .rating-value {
        background-color: $success-color;
        color: $white-color;
        padding: 2px 5px;
        border-radius: 4px;
      }
    }
  }
}