.view-profile-card {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    position: relative;
    font-family: 'Arial', sans-serif;
  
    .profile-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 15px;
    }
  
    .profile-details {
      flex: 1;
      
      .name-location {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
  
        h3 {
          margin: 0;
          font-size: 1.1rem;
          font-weight: bold;
          color: #333;
        }
  
        .location {
            margin-right: 35px;
          font-size: 0.9rem;
          color: gray;
        }
      }
  
      .role {
        font-size: 0.9rem;
        color: gray;
        margin: 5px 0;
      }
  
      .tags {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 8px;
  
        .tag {
            padding: 3px 16px;
            border: 1px solid #00bcd4;
            border-radius: 15px;
            color: #00bcd4;
            font-size: 0.7rem;
        }
        //.tag {
           // padding: 5px 10px;
          //  border: 1px solid #00bcd4;
           // border-radius: 15px;
            //color: #00bcd4;
            //font-size: 0.9rem;
          //}
      }
    }
  
    .view-profile-button {
        position: absolute;
        right: 0;
        top: 0; // Position the button at the top right corner
        bottom: 0; // Extend the button to the bottom
        width: 40px; // Adjust the width as needed
        background-color: #00bcd4;
        color: white;
        border: none;
        border-radius: 12px 0px 0px 12px; // Rounded inner corners, straight outer corners
        cursor: pointer;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(180deg); // Rotate the text 180 degrees
      }
  }
  