.vpcrb {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #acd8de;
    border-radius: 12px;
    background-color: #fff;
    
    max-width: 500px;
    margin: 20px auto;
    
    font-family: 'Arial', sans-serif;
  
    .profile-image {
    
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 15px;
      
    }
  
    .profile-details {
      flex: 1;
  
      .name-location {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        h3 {
          margin: 0;
          font-size: 1.2rem;
          font-weight: bold;
          color: #333;
        }
  
        p {
          margin: 0;
          font-size: 0.8rem;
          color: gray;
        }
      }
  
      .role {
        font-size: 0.8rem;
        color: gray;
        margin: 5px 0;
      }
  
      .tags {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
  
        .tag {
          padding: 3px 16px;
          border: 1px solid #00bcd4;
          border-radius: 15px;
          color: #00bcd4;
          font-size: 0.7rem;
        }
      }
    }
  }
  